{
  "name": "mdx-annotations",
  "version": "0.1.1",
  "description": "Markdoc-style annotations for MDX",
  "author": "Brad Cornes",
  "license": "MIT",
  "homepage": "https://github.com/bradlc/mdx-annotations#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradlc/mdx-annotations.git"
  },
  "bugs": {
    "url": "https://github.com/bradlc/mdx-annotations/issues"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "mdx",
    "remark",
    "rehype",
    "recma",
    "markdoc"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^2.2.1",
    "remark-gfm": "^3.0.1",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "acorn": "^8.8.1",
    "estree-util-visit": "^1.2.0",
    "unist-util-visit": "^4.1.1"
  }
}
